{
  "name": "TADA",
  "short_name": "TADA",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e15350",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "capture_links": "existing-client-navigate",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-wide.png",
      "sizes": "3024x1460",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-narrow.png",
      "sizes": "1252x1530",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
